<!-- <navigation color="#F5F5F5" mode="2" navbarZindex="999" text="确认订单"></navigation> -->
<view class="detail">
    <view class="detail-hd">
        <view class="hd-offline" wx:if="{{tabList.length===1}}">
            <view class="detail-hd__offlineTitle">{{tabList[0].text}}</view>
        </view>
        <view class="detail-hd__hd" wx:else>
            <view class="detail-hd__tab">
                <view bindtap="changeTab" class="detail-tab__item {{tab===item.bit?'detail-tab__item_on':''}}" data-tab="{{item.bit}}" wx:for="{{tabList}}">
                    <view class="detail-tab__text">{{item.text}}</view>
                    <text class="detail-tab__tip" wx:if="{{showUnifiedTip&&item.bit===8}}">免配送费</text>
                </view>
            </view>
        </view>
        <view class="detail-hd__bd">
            <view class="detail-hd__pickup" wx:if="{{tab===2}}">
                <view class="hd-pickup__cells">
                    <view bindtap="showMap" class="hd-pickup__cell" wx:if="{{mch_store_address}}">
                        <view class="pickup-cell__hd">商家地址</view>
                        <view class="pickup-cell__bd">
                            <view class="pickup-cell__text">{{mch_store_address}}</view>
                        </view>
                        <view class="pickup-cell__ft"></view>
                    </view>
                    <view bindtap="initPicker" class="hd-pickup__cell">
                        <view class="pickup-cell__hd">自提时间</view>
                        <view class="pickup-cell__bd">
                            <view class="pickup-cell__text"></view>
                            <!-- <picker bindchange="bindTimePickerChange" bindcolumnchange="bindTimePickerColumnChange" mode="multiSelector" range="{{pickerArray}}" value="{{pickerIndex}}">
                                <view class="{{pickerTime?'pickup-cell__text':'pickup-cell__tips'}} picker">{{pickerTime||'请选择时间'}}</view>
                            </picker> -->
                        </view>
                        <view class="pickup-cell__ft"></view>
                    </view>
                    <view class="hd-pickup__cell">
                        <view class="pickup-cell__hd">联系方式</view>
                        <input bindinput="phoneInput" class="pickup-cell__btn" placeholder="填写手机号码，便于商家联系" placeholderClass="pickup-cell__btn_placeholder" type="number" value="{{phone}}"></input>
                    </view>
                </view>
            </view>
            <block wx:if="{{tab===1}}">
                <view class="detail-hd__address">
                    <view bindtap="goAddress" class="address-customer">
                        <view class="hd-address__hd">收货地址</view>
                        <view class="hd-address__bd">
                            <block wx:if="{{address}}">
                                <view class="address-hd__note">{{address}}</view>
                                <view class="address-hd__info">{{name}} {{phone}}</view>
                            </block>
                            <view class="address-hd__tips" wx:else>添加收货地址</view>
                        </view>
                    </view>
                    <view class="address-errortips" wx:if="{{outofRange}}">
                        <view class="address-errortips__main">
                            <view class="errortips-icon"></view>
                            <view class="errortips-text">超出商家配送范围，建议更换收货地址</view>
                        </view>
                    </view>
                    <view class="address-errortips" wx:if="{{needNewAddr}}">
                        <view class="address-errortips__main">
                            <view class="errortips-icon"></view>
                            <view class="errortips-text">为提高同城配送准确性，请从地图选点定位</view>
                        </view>
                    </view>
                </view>
                <view class="delivery-time" wx:if="{{isPreOrder}}">
                    <image class="delivery-time__icon" src="https://gtimg.wechatpay.cn/resource/xres/img/202209/a615b2776ed454de96441cf54c0eb099_32x32.png"></image> 订单将于{{nextBusinessTime}}后开始配送 </view>
            </block>
            <block wx:if="{{tab===4}}">
                <view class="canteen" wx:if="{{isPreOrder}}">{{nextBusinessTime}}开始营业，暂时无法堂食</view>
                <view class="detail-hd__pickup" wx:else>
                    <view class="hd-pickup__cells">
                        <view class="hd-pickup__cell" wx:if="{{tableNo}}">
                            <view class="pickup-cell__hd">桌号</view>
                            <view class="pickup-cell__bd">
                                <view class="pickup-cell__text">{{format.formatTable(tableNo)}}号</view>
                            </view>
                        </view>
                        <view bindtap="showInstorePackage" class="hd-pickup__cell">
                            <view class="pickup-cell__hd">就餐方式</view>
                            <view class="pickup-cell__bd">
                                <view class="pickup-cell__text">{{instorePackage?'打包带走':'店内就餐'}}</view>
                            </view>
                            <image class="new-icon" src="https://gtimg.wechatpay.cn/resource/xres/img/202211/1d65cbeda9a38c7467c9a15bc1874a25_93x48.png" wx:if="{{showInstorePackageNew}}"></image>
                            <view class="pickup-cell__ft"></view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="detail-hd__unified" wx:if="{{tab===8}}">
                <view bindtap="selectUnifiedAddr" class="unified-tips {{unifiedAddrList.length>1?'':'unified-tips__finish'}}">
                    <view class="tips-title">取货点</view>
                    <view class="tips-text" wx:if="{{selectAddrIndex>=0}}">
                        <view>{{unifiedAddrList[selectAddrIndex].address}}</view>
                        <view class="tips-text__time">{{unifiedAddrList[selectAddrIndex].showDay+unifiedAddrList[selectAddrIndex].showTime}}取货</view>
                    </view>
                    <view class="tips-text" wx:else>
                        <view class="tips-text__address">请选择取货点</view>
                    </view>
                    <view class="arrow__right"></view>
                </view>
                <view class="unified-tips">
                    <view class="tips-title">联系方式</view>
                    <input bindinput="phoneInput" class="tips-text" placeholder="填写手机号码，便于商家联系" placeholderClass="pickup-cell__btn_placeholder" type="number" value="{{phone}}"></input>
                </view>
            </view>
        </view>
    </view>
    <view class="detail-bd">
        <view class="detail-bd__main">
            <view class="detail-bd__title">共{{totalNum}}件商品</view>
            <view class="detail-bd__cells">
                <view class="bd-cell__cell {{good.changeState==='noPurchase'?'bd-cell__cell_stock':''}}" hidden="{{orderFeeList.length&&!showAll&&index>=3}}" wx:for="{{menu}}" wx:for-item="good" wx:key="spu_id">
                    <view class="bd-cell__main">
                        <image class="bd-cell__img" mode="aspectFill" src="{{good.image_url||'https://act.weixin.qq.com/static/images/201905/6f6a490c865bf1344afe2814534a22fe.png'}}"></image>
                        <view class="bd-cell__info">
                            <view class="cell-main__hd">
                                <view class="bd-cell__hd">
                                    <view class="bd-cell__name">
                                        <view class="bd-cells__hui" wx:if="{{good.is_discount_price}}"></view>
                                        <image class="bd-cells__merketing" src="https://wx.gtimg.com/resource/feuploader/202204/8733e31e604e82e7e8708cd2235f97b0_68x68.png" wx:if="{{good.flash_sale_price}}"></image>
                                        <view class="bd-cells__name">{{good.name}}</view>
                                        <view class="bd-cell__tag" wx:if="{{good.changeState}}">{{good.changeStateDesc}}</view>
                                    </view>
                                    <view class="bd-cell__attri" wx:if="{{good.checked_sku_item||good.checked_prop_item_list}}">{{format.calCartGoodProp(good.checked_sku_item,good.checked_prop_item_list)}}</view>
                                </view>
                                <view class="bd-cell__bd">x{{good.num}}</view>
                            </view>
                        </view>
                    </view>
                    <view bindtap="goBack" class="cell-ft__btn" data-key="noPurchase" wx:if="{{good.changeState==='noPurchase'}}">选购其他</view>
                    <view class="bd-cell__ft" wx:elif="{{good.flash_sale_price||good.is_discount_price}}">
                        <view class="cell-ft__hd {{good.changeState==='price'?'cell-ft__hd_on':''}}" wx:if="{{good.flash_sale_price}}">￥{{format.money(good.flash_sale_price*good.num)}}</view>
                        <view class="cell-ft__hd {{good.changeState==='price'?'cell-ft__hd_on':''}}" wx:else>￥{{format.money(good.discount_price*good.num)}}</view>
                        <view class="cell-ft__bd">¥{{format.money(good.price*good.num)}}</view>
                    </view>
                    <view class="bd-cell__ft" wx:else>
                        <view class="cell-ft__hd {{good.changeState==='price'?'cell-ft__hd_on':''}}">￥{{good.has_spec?format.money(good.checked_sku_item.price*good.num):format.money(good.price*good.num)}}</view>
                    </view>
                </view>
                <view bindtap="showMoreGood" class="bd-cell__more" wx:if="{{menu.length>3&&orderFeeList.length}}">
                    <view class="cell-more__title">{{showMoreText}}</view>
                    <view class="cell-more__icon {{showAll?'cell-more__icon_on':''}}"></view>
                </view>
            </view>
            <view class="detail-bd__extra" wx:if="{{orderFeeList.length||fimActive}}">
                <view class="bd-extra__cell" wx:for="{{orderFeeList}}" wx:key="fee_id">
                    <view class="bd-cell__fee"> {{item.fee_name}} <view class="fee-pop__box" wx:if="{{item.fee_category=='EN_ORDER_FEE_CATEGORY_PACKAGE'&&showPackageFeeTip}}">
                            <view bindtap="clickPackageFeeText" class="icon-info"></view>
                            <view class="fee-pop" wx:if="{{showPackageFeeText}}">
                                <view class="fee-pop__main">
                                    <view class="fee-pop__txt">包装费 = 商品包装费 X 商品数量</view>
                                    <view catchtap="closePackageFeeTip" class="fee-pop__btn"></view>
                                </view>
                            </view>
                        </view>
                        <view class="bd-cell__tag" wx:if="{{item.changeState}}">{{item.changeStateDesc}}</view>
                    </view>
                    <view class="bd-cell__feeMoney {{item.changeState?'cell-ft__hd_on':''}}" wx:if="{{item.fee_category==='EN_ORDER_FEE_CATEGORY_SHIPPING'&&freeShippingFeeOrderAmount>0&&!format.smallerThanMin(goodPrice,freeShippingFeeOrderAmount)}}">
                        <view>0.00</view>
                        <view class="bd-fee__ft_des">
                            <view class="bd-fee__ft_des_hd">满额已免配送费</view>
                            <view class="bd-fee__ft_des_bd">￥{{format.money(item.fee_amount)}}</view>
                        </view>
                    </view>
                    <view class="bd-cell__feeMoney {{item.changeState?'cell-ft__hd_on':''}}" wx:elif="{{item.fee_category==='EN_ORDER_FEE_CATEGORY_SHIPPING'&&item.fee_amount>=99900}}">
                        <view class="bd-cell__feelimit">
                            <view class="bd-cell__feelimit__hd">
                                <view class="bd-cell__feelimit__icon"></view>
                                <view>￥{{format.money(item.fee_amount)}}</view>
                            </view>
                            <view class="bd-cell__feelimit__sub">配送费已达上限，可与商家沟通配送</view>
                        </view>
                    </view>
                    <view class="bd-cell__feeMoney {{item.changeState?'cell-ft__hd_on':''}}" wx:elif="{{item.fee_category==='EN_ORDER_FEE_CATEGORY_SHIPPING'&&format.smallerThanMin(goodPrice,freeShippingFeeOrderAmount)&&!format.smallerThanMin(goodPrice,minimumDeliveryAmount)}}">
                        <view>￥{{format.money(item.fee_amount)}}</view>
                        <view class="bd-fee__ft_des">
                            <view class="bd-fee__ft_des_hd">差{{format.accSub( format.money(freeShippingFeeOrderAmount),format.money(goodPrice) )}}元可免配送费</view>
                            <view bindtap="goBack" class="bd-fee__ft_des_ft" data-key="noFreeDelivery">去凑单</view>
                        </view>
                    </view>
                    <view class="bd-cell__feeMoney {{item.changeState?'cell-ft__hd_on':''}}" wx:else>￥{{format.money(item.fee_amount)}}</view>
                </view>
                <view class="bd-exclusive__cell" wx:if="{{exclusionFriend}}">
                    <image class="bd-exclusive__icon" src="https://act.weixin.qq.com/static/images/202009/b3f91ff0c0e8044ecfb3fa5369d40739_96x96.png"></image>
                    <view class="bd-exclusive__text">单品优惠与会员优惠不同享</view>
                </view>
                <view class="bd-extra__cell bd-extra__cellsp" wx:elif="{{fimActive}}">
                    <view class="bd-cell__fimtitle">
                        <view class="bd-cell__fimicon"></view>
                        <view class="bd-cell__fimtext">{{fimActive}}</view>
                    </view>
                    <view class="bd-cell__fimtip">优惠金额以付款时为准</view>
                </view>
            </view>
            <view class="detail-bd__note">
                <view class="detail-note__text">
                    <block wx:if="{{discountPrice}}">
                        <text class="note-text__des">已优惠</text>
                        <text class="note-text__info">￥{{format.money(discountPrice)}},</text>
                    </block> 合计 <text class="note-text__money">￥{{format.money(totalPrice)}}</text>
                </view>
            </view>
            <view class="detail-bd__remarks">
                <view bindtap="gotoRemark" class="bd-remarks__main">
                    <view class="bd-remarks__hd">备注</view>
                    <view class="bd-remarks__bd">
                        <view class="remarks-bd__text" wx:if="{{customerRemark}}">{{customerRemark}}</view>
                        <view class="remarks-bd__tips" wx:else>(选填) 可填写无接触配送等信息</view>
                    </view>
                    <view class="bd-remarks__ft"></view>
                </view>
            </view>
        </view>
    </view>
    <view id="footer">
        <view class="detail-ft {{isIPhoneX?'footer-area':''}}">
            <view class="detail-ft__hd">
                <view class="ft-hd__hd">合计 <text class="ft-hd__money">￥{{format.money(totalPrice)}}</text>
                </view>
                <view class="ft-hd__bd" wx:if="{{minimumDeliveryAmount&&format.smallerThanMin(goodPrice,minimumDeliveryAmount)&&tab===1}}">差<text class="ft-hd__Spread">{{format.accSub( format.money(minimumDeliveryAmount),format.money(goodPrice) )}}</text>元可配送，<text bindtap="goBack" class="ft-hd__link" data-key="noDelivery">去凑单</text>
                </view>
            </view>
            <view class="detail-ft__bd">
                <view bindtap="submitOrder" class="ft-bd__btn {{canSubmit?'':'ft-bd__btn_off'}}">{{supportPayonDelivery?'提交订单':'去支付'}}</view>
            </view>
        </view>
    </view>
</view>
<!-- <dialog bind:confirm="closeDialog" confirmText="我知道了" show="{{isShowVersionDialog}}" titleText="{{textVersionDialog}}"></dialog> -->
<!-- <half-screen bind:operateClick="hidePayment" show="{{showPayment}}" showOperateArea="{{true}}" titleText="选择付款方式">
    <view slot="custom_content">
        <view class="customize-time">
            <view bindtap="selectPayment" class="customize-time__cell" data-payment="pay">
                <view class="time-cell__hd">
                    <view class="time-cell__title">立即付款</view>
                    <view class="time-cell__note">下单时线上付款</view>
                </view>
                <view class="time-cell__ft"></view>
            </view>
            <view bindtap="selectPayment" class="customize-time__cell" data-payment="nopay">
                <view class="time-cell__hd">
                    <view class="time-cell__title">{{tab===4?'餐后付款':'货到付款'}}</view>
                    <view class="time-cell__note">{{tab===4?'餐后线下联系商家付款':'需联系商家完成付款'}}</view>
                </view>
                <view class="time-cell__ft"></view>
            </view>
        </view>
    </view>
</half-screen> -->
<!-- <scroll-half-screen bind:operateClick="hideSelectAddr" show="{{showSelectAddr}}" showOperateArea="{{true}}" titleText="选择取货点">
    <view slot="custom_content">
        <view class="customize-time">
            <block wx:if="{{unifiedAddrList.length}}">
                <view bindtap="selectAddr" class="customize-time__cell" data-index="{{index}}" wx:for="{{unifiedAddrList}}" wx:key="addr_id">
                    <view class="time-cell__hd">
                        <view class="time-cell__title">{{item.address}}</view>
                        <view class="time-cell__note">{{item.showDay+item.showTime}}取货</view>
                    </view>
                    <view class="time-cell__ft"></view>
                </view>
            </block>
            <view class="customize-time__default" wx:else>暂无可选的取货时间</view>
        </view>
    </view>
</scroll-half-screen> -->
<!-- <base-half bind:tapMask="closeInstorePackage" show="{{isShowInstorePackage}}">
    <view class="store-action-sheet" slot="custom_content">
        <view class="hd">选择取餐方式</view>
        <view class="bd">
            <view bindtap="choseInstorePackage" class="item" data-value="{{0}}">
                <view class="item__t">
                    <view>店内就餐</view>
                    <image class="item__select-icon" src="https://gtimg.wechatpay.cn/resource/xres/img/202212/cee964cf8b54d112eaac44799fbe0a4d_72x72.png" wx:if="{{!instorePackage}}"></image>
                </view>
            </view>
            <view bindtap="choseInstorePackage" class="item" data-value="{{1}}">
                <view class="item__t">
                    <view>打包带走</view>
                    <image class="item__select-icon" src="https://gtimg.wechatpay.cn/resource/xres/img/202212/cee964cf8b54d112eaac44799fbe0a4d_72x72.png" wx:if="{{instorePackage}}"></image>
                </view>
            </view>
        </view>
        <view bindtap="closeInstorePackage" class="ft"> 取消 </view>
    </view>
</base-half> -->
<!-- <announce></announce> -->
<wxs module="format" src="../../wxs/format.wxs" />